REACT_APP_LIQPAY_PUBLICKEY = sandbox_i15015619628
REACT_APP_LIQPAY_PRIVATEKEY = sandbox_nNj3TuaempejrBwXvgOdLwGh8WBVeWyFg8VKSX1z
REACT_APP_MONGO_URL = mongodb+srv://beskrovnyi_dmitry:bP12o6RR0RGnBBKr@cluster1.fwlxdya.mongodb.net/pies?retryWrites=true&w=majority
