.container {
  padding: 50px;
  display: flex;
}

.left {
  flex: 2;
}

.right {
  flex: 1;
}

.imgContainer {
  width: 100px;
  height: 100px;
  position: relative;
}

.table {
  width: 100%;
  border-spacing: 20px;
}

.name {
  font-weight: 500;
  color: #d1411e;
  font-size: 18px;
}

.total {
  font-weight: 500;
  font-size: 18px;
}

.wrapper {
  width: 90%;
  max-height: 500px;
  background-color: #333;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}
.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.form label{
  margin-top: 5px;
}
.form input{
  width: 70%;
  height: 30px;
  margin-top: 10px;
  border: none;
  font-size: 17px;
}
.button {
  border: none;
  height: 50px;
  width: 70%;
  color: white;
  background-color: #d1411e;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.totalText{
  margin-top: 10px;
}
.totalTextTitle {
  margin-right: 10px;
}
.buttons{
  margin-top: 20px;
}
.buttons button:first-child{
  width: 100%;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  color: #d1411e;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .trTitle{
    display: none;
  }

  .tr{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .imgContainer{
    width: 35vw;
    height: 35vw;
  }

  .name,.total{
    font-size: 24px;
  }

  .extras,.price,.quantity{
    font-size: 22px;
  }
  .price::before{
    content: "Price: ";
    font-weight: 500;
  }
  .quantity::before{
    content: "Quantity: ";
    font-weight: 500;
  }
  .total::before{
    content: "Total: ";
    font-weight: 500;
  }

  .wrapper{
    width: 100%;
  }
}

